# TMDB

./: README.md  TMDB.sln
TMDB/: App.xaml  App.xaml.cs  Constants.cs  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  TMDB.csproj
TMDB.Android/: MainActivity.cs  TMDB.Android.csproj
TMDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TMDB.Android/Renders/: SearchBarCustomAndroidRender.cs
TMDB.Android/Resources/: Resource.designer.cs
TMDB.Android/Resources/values/: colors.xml
TMDB.iOS/: AppDelegate.cs  Info.plist  Main.cs  TMDB.iOS.csproj
TMDB.iOS/Properties/: AssemblyInfo.cs
TMDB/Controls/: MovieCard.xaml  MovieCard.xaml.cs  RattingBar.xaml  RattingBar.xaml.cs  SearchBarCustom.cs
TMDB/Models/: Movie.cs  MovieCard.cs
TMDB/Services/: IMovieService.cs  MovieService.cs
TMDB/Utils/: UserSecretsManager.cs
TMDB/ViewModels/: BaseViewModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs
TMDB/Views/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs
